{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "5.4.1",
    "marked": "^9.1.5",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.13.0"
  }
}
